# biblioteca-microservices

./: README-QUICKSTART.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/leonardo/gateway/: ApiGatewayApplication.java  SecurityConfig.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/leonardo/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/leonardo/catalog/config/: SecurityConfig.java
catalog-service/src/main/java/com/leonardo/catalog/model/: Livro.java
catalog-service/src/main/java/com/leonardo/catalog/repo/: LivroRepository.java
catalog-service/src/main/java/com/leonardo/catalog/web/: LivroController.java
catalog-service/src/main/resources/: bootstrap.yml
config-repo/: application.yml  catalog-service.yml  notifier-service.yml  reservations-service.yml
config-server/: build.gradle
config-server/src/main/java/com/leonardo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/leonardo/discovery/: DiscoveryServerApplication.java
frontend/: index.html  script.js  styles.css
notifier-service/: build.gradle
notifier-service/src/main/java/com/leonardo/notifier/: AmqpConfig.java  NotifierServiceApplication.java  ReservaListener.java
prometheus/: prometheus.yml
reservations-service/: build.gradle  settings.gradle
reservations-service/src/main/java/com/leonardo/reservations/: ReservationsServiceApplication.java
reservations-service/src/main/java/com/leonardo/reservations/client/: CatalogClient.java
reservations-service/src/main/java/com/leonardo/reservations/config/: SecurityConfig.java
reservations-service/src/main/java/com/leonardo/reservations/model/: Reserva.java
reservations-service/src/main/java/com/leonardo/reservations/repo/: ReservaRepository.java
reservations-service/src/main/java/com/leonardo/reservations/service/: ReservaService.java
reservations-service/src/main/java/com/leonardo/reservations/web/: ReservaController.java
reservations-service/src/main/resources/: bootstrap.yml
